{
  "productName": "Prompt Agent",
  "version": "0.1.0",
  "identifier": "com.prompt-agent.app",
  "build": {
    "frontendDist": "../ui"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "externalBin": ["binaries/prompt-agent-cli"]
  },
  "app": {
    "windows": [
      {
        "label": "overlay",
        "title": "Prompt Agent",
        "width": 760,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "transparent": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true,
    "macOSPrivateApi": true
  },
  "plugins": {
    "shell": {
      "open": false
    }
  }
}
